# Cache

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tappli/cachesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappli/cachesample/: CacheApplication.kt  MainActivity.kt
app/src/main/java/com/tappli/cachesample/data/: ChannelCache.kt
app/src/main/java/com/tappli/cachesample/data/common/cache/: ChannelCache.kt  FlowAccessorCache.kt  ListChannel.kt  ListChannelCache.kt  SizeCache.kt
app/src/main/java/com/tappli/cachesample/data/user/: UserApi.kt
app/src/main/java/com/tappli/cachesample/data/user/cache/: DetailUserCache.kt  DetailUserFetchableCache.kt  DetailUserUpdater.kt  UserCache.kt  UserCaches.kt  UserListCache.kt  UserListUpdater.kt
app/src/main/java/com/tappli/cachesample/data/user/repository/: DetailUserFlowRepositoryImpl.kt  DetailUserRepositoryImpl.kt  GetDetailUserFlowRepositoryImpl.kt  UserListRepositoryImpl.kt
app/src/main/java/com/tappli/cachesample/domain/model/user/: DetailUser.kt  User.kt  UserId.kt
app/src/main/java/com/tappli/cachesample/domain/user/model/: DetailUser.kt  User.kt  UserId.kt
app/src/main/java/com/tappli/cachesample/domain/user/repository/: DetailUserFlowRepository.kt  DetailUserRepository.kt  GetDetailUserFlowRepository.kt  GetUserListFlowRepository.kt  GetUserListRepository.kt  UserListRepository.kt
app/src/main/java/com/tappli/cachesample/presentation/: DetailUserActivity.kt  DetailUserViewModel.kt  MainActivity.kt  UserListActivity.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tappli/cachesample/: ExampleUnitTest.kt
(+15 files in other folders)
